<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>Login Form</h1>
		<form method="GET" action="login.php">
			<div>
				<label
					>User Name
					<input type="text" name="user-name" />
				</label>
			</div>
			<div>
				<label
					>User Password
					<input type="password" name="user-pass" />
				</label>
			</div>
			<div>
				<input type="submit" value="Submit" />
			</div>
		</form>
	</body>
</html>
